#server.port=8227
#spring.datasource.url=jdbc:mysql://222.119.100.89:3382/zegozero
#spring.datasource.username=zegozero
#spring.datasource.password=codehows213


spring.datasource.url=jdbc:mysql://localhost:3306/mes
spring.datasource.username=root
spring.datasource.password=1234

spring.application.name=ZegoZero

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql = trace