<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>완제품 재고 관리</title>
    <th:block th:replace="header :: head"></th:block>
    <link rel="stylesheet" href="/css/finished_product_management.css">
    <style>
        .dt-buttons-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* 필요에 따라 마진을 조정할 수 있습니다. */
        }

        .dt-button {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .dt-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .dt-button:active {
            background-color: #004494;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-select {
            padding: 6px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-select:hover {
            border-color: #007bff;
        }

        .form-select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<body>
<!-- 공통 헤더 포함 -->
<header th:replace="header :: header"></header>
<div class="container mt-4">
    <div class="row" style="margin-bottom: 10px;">
        <div class="col"><h1>완제품 재고 관리</h1></div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <div class="col">
            <table style="width: 100%; border-collapse: collapse; border: 1px solid black; text-align: center;">
                <thead>
                <tr>
                    <th style="border: 1px solid black; padding: 8px;">양배추즙</th>
                    <th style="border: 1px solid black; padding: 8px;">흑마늘즙</th>
                    <th style="border: 1px solid black; padding: 8px;">석류젤리</th>
                    <th style="border: 1px solid black; padding: 8px;">매실젤리</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${total1}" style="border: 1px solid black; padding: 8px;"></td>
                    <td th:text="${total2}" style="border: 1px solid black; padding: 8px;"></td>
                    <td th:text="${total3}" style="border: 1px solid black; padding: 8px;"></td>
                    <td th:text="${total4}" style="border: 1px solid black; padding: 8px;"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" style="margin-bottom: 10px;">
        <table id="myTable" class="display" style="width: 100%"></table>
    </div>
</div>
<!-- 공통 cdn.js 포함 -->
<th:block th:replace="header :: footer"></th:block>
<script src="/js/finished_product_management.js"></script>
</body>
</html>